apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-devops
  namespace: ecommerce-devops
data:
  pg_data: /var/lib/postgresql/data/pgdata
  pg_username: postgres
  jdbc_url: jdbc:postgresql://pg-service/sonarqube?createDatabaseIfNotExist=true